<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="s2wrecords.master.cs" Inherits="s2wrecords.s2wrecords" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/s2wrecords.css" rel="stylesheet" type="text/css" />
    <title>S2W Records</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <header>Spin2Win Record Store</header>
        <div>
        <nav>
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Product</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>&copy; Spin2Win Records 2017</footer>
    </div>
    </form>
</body>
</html>
