<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="s2wrecords.master.cs" Inherits="s2wrecords.s2wrecords" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/s2wrecords.css" rel="stylesheet" type="text/css" />
    <title>S2W Records</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="Header">
            Spin2Win Record Store
        </div>
   
        <div>
        <nav class="navigation">
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Product.aspx">Product</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
                <li><a href="Registration.aspx">Register</a></li>
                <li><a href="Login.aspx">Login</a></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            
            <b>&copy; Spin2Win Records 2017</b>


            <a href="Admin.aspx">Admin Page</a>
            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
        </footer>
    </div>
    </form>
</body>
</html>
